1838930886  
IntroAiko  
Aiko  
Aaaaaaaaaahhhhh...  
  
-1059677034  
IntroAiko  
Beli  
Good morning Aiko!  
  
1336964462  
IntroAiko  
Aiko  
Oh,····· hey Beli.  
  
740393410  
IntroAiko  
Beli  
What's wrong?···················· Seem's like something's bothering you. 
  
138688112  
IntroAiko  
Aiko  
Yeah,····· life.  
  
753639504  
IntroAiko  
Beli  
*hahaha*··········How are classes going?  
  
1824966654  
IntroAiko  
Aiko  
Ugghhhhh,····· I don't want to talk about that.  
  
596546444  
IntroAiko  
Beli  
Mmmm,····· well,····· I think I have just the thing!  
  
-1410540459  
IntroAiko  
Beli  
I'm headed to the beach to work on a few poses.········ You should join me.  
  
-874807073  
IntroAiko  
Beli  
Nothing like a little exercise to melt that stress away.  
  
-781361373  
IntroAiko  
Aiko  
Ehhhhh,····· not today.············ I'm just not feelin' it.  
  
1245539060  
IntroAiko  
Beli  
Will I at least be seeing you this weekend at the studio?  
  
245137123  
IntroAiko  
Aiko  
I'll be there.·········· I don't think I have anything else going on, for once.  
  
-1719539988  
IntroAiko  
Beli  
Great!····· Can't wait!·········· See you there.  
  
-2052074905  
IntroAiko  
Kyu  
Dude...······· bro...········· Asian chicks...·········· don't even get me started.  
  
-1441619249  
IntroAiko  
Kyu  
I··· have like the worst case of yellow fever··· ever...····· EV··ER.····· Like··· a yellow··· plague.  
  
-2028478767  
IntroAiko  
Kyu  
This is a tough approach.····· She's kinda in a shitty mood, so··· say something stupid to try and cheer her up.  
  
-749532663  
IntroAiko  
Kyu  
It doesn't matter what.····· The stupider the better.  
  
1373595205  
IntroAiko  
Aiko  
I'm just trying to relax;·········· enjoy a little down time between classes.  
  
-1384503832  
IntroAiko  
Aiko  
I teach up at U.O.G.*uuu ooo ggg*····· You know the place?··········· It's like the only university in the city for some reason.  
  
-338394566  
IntroAiko  
Aiko  
I'm glad you came over here.····· I needed a good laugh.  
  
-764780250  
IntroAiko  
Aiko  
The kids call me Ms. Yumi,········ but,····· you····· can call me Aiko.  
  
1272601563  
IntroAudrey  
Audrey  
Ughh!····· What the fuck!····· Of course you screwed it up, again!  
  
1323353452  
IntroAudrey  
Kyanna  
That's exactly what you asked for!····· Are you joking!?  
  
924768788  
IntroAudrey  
Audrey  
Bitch,····· do I look like I'm joking!?····· How am I supposed to walk around like this?  
  
-495119587  
IntroAudrey  
Kyanna  
You're·· fuckin'·· loco*co*.·· This is how I always cut your nasty ass hair!  
  
-390387386  
IntroAudrey  
Audrey  
Nasty···· ass······· hair?·········· Eww,·········· don't··· even!·········· Look who's talking,····· skank!  
  
-1999744557  
IntroAudrey  
Kyanna  
No····· bitch,····· my hair isn't dried out and reeking of smoke, okay?  
  
1792089072  
IntroAudrey  
Audrey  
Whatever··· ho,····· why don't you go get knocked up again.  
  
1019627934  
IntroAudrey  
Kyanna  
You need to turn around and walk away.  
  
1272206081  
IntroAudrey  
Audrey  
What's wrong!?····· Did I hurt your whore feelings?  
  
-566599273  
IntroAudrey  
Kyanna  
Turn around,····· and walk away.  
  
2111665534  
IntroAudrey  
Audrey  
Gla*aaaa*dly.·········· At least I won't have to look at your whore face anymore.  
  
-1144033221  
IntroAudrey  
Audrey  
Fuckin' whore ass bitch needs to learn...  
  
1314742699  
IntroAudrey  
Kyu  
Ooh,··· she's a little feisty one,··· huh?  
  
-1005751708  
IntroAudrey  
Kyu  
*aacc*This····· is what we refer to·· as····· a mega bitch.····· Confidence is key here.  
  
151691490  
IntroAudrey  
Kyu  
She has to know you're in charge and her bullshit isn't going to faze you.  
  
-1929383816  
IntroAudrey  
Kyu  
So whatever you do,····· just,····· stay cool.  
  
1557605675  
IntroAudrey  
Audrey  
Uhh,····· could you move please?····· You're kind of in my way.  
  
-133181201  
IntroAudrey  
Audrey  
What are you even doing at the mall anyway?····· Besides creeping on girls.  
  
-67057701  
IntroAudrey  
Audrey  
Well,····· you're going to have to do a lot better than that,····· sorry.  
  
961010975  
IntroAudrey  
Audrey  
Buuut...····· you did put in effort I guess...····· and you are kind of cute.  
  
562064216  
IntroAudrey  
Audrey  
I'll tell you what.··· If you're lucky,··· maybe we can go get high sometime.····· You down?  
  
-2047268106  
IntroAudrey  
Audrey  
Name's Audrey.····· Get at me if you wanna make things crazy.  
  
524059952  
IntroAudrey  
Audrey  
Now,····· if you don't mind,····· could get the fuck out of my way?  
  
597936693  
IntroBeli  
Beli  
Are you serious!?  
  
1224430521  
IntroBeli  
Jessie  
Ohhh·· come·· on!····· Just try it on!····· It's going to look sooooo cute.  
  
-377382372  
IntroBeli  
Beli  
Try what on?············· There's nothing here!  
  
1892624299  
IntroBeli  
Jessie  
Come·· *oooo*on!····· I saw it and I immediately thought of you.·· You're going to love it.··· I promise.········  
  
612355429  
IntroBeli  
Beli  
Oh····· *aa*my...······················· uggghhh...··············· alright.·········· Just...·········· make sure nobody else is around.  
  
706414665  
IntroBeli  
Jessie  
Yeah,··· sure,··· the coast is clear.·····*mmcccmm*·····You're good.  
  
-11949386  
IntroBeli  
Beli  
Jess,····· I can't wear this!  
  
-2052247028  
IntroBeli  
Jessie  
What are you talking about?····· You look cute!  
  
2029758977  
IntroBeli  
Beli  
Cute!?  
  
1491973242  
IntroBeli  
Jessie  
Ohhh,··· stop.········ There's nothing wrong with a little skin.  
  
-1788675545  
IntroBeli  
Jessie  
You can't keep all that boob to yourself hun.····· It's not fair to the rest of the world.  
  
-1781708273  
IntroBeli  
Beli  
The world will be just fine without my...················ boo*oo*bs.··  
  
-264240975  
IntroBeli  
Jessie  
Yeah··· but,········ I won't.····· Besides,····· it wasn't cheap,····· soooo,····· you're stuck with it.  
  
34157154  
IntroBeli  
Jessie  
So come on,····· let's go!  
  
280894296  
IntroBeli  
Beli  
I am NOT going anywhere in this.············· I'm changing back.  
  
246636070  
IntroBeli  
Jessie  
*aaaaccc*·····You are impossible...  
  
-728862078  
IntroBeli  
Kyu  
Enjoying the view?  
  
-1089618839  
IntroBeli  
Kyu  
Quick,··· now's your chance.··· Before she goes to change just say something; anything!  
  
-75272616  
IntroBeli  
Beli  
Ohhh,·· jeez.···················· Hi,········ sorry,········ *uu*ummmmm,·········· *aaaacc*···I'm so embarrassed right now.  
  
-1895333120  
IntroBeli  
Beli  
My friend made me put this stupid thing on,·········· sorry.·········· One second,·········· let me go change.  
  
-2053261085  
IntroBeli  
Beli  
It's a little revealing.········ Don't you think?  
  
1128981223  
IntroBeli  
Beli  
I don't want people to think...·········· I'm like that,·········· you know?  
  
202129701  
IntroBeli  
Beli  
Hmmm...·········· well,·········· I guess it's not that bad...  
  
1319895137  
IntroBeli  
Beli  
I mean,·········· if you're really saying you like it...  
  
-1392462272  
IntroBeli  
Beli  
Oh,··· and,····· hi.············· The person inside of the bikini you're talking to;············· her name is Beli.···*hahahaha*·····  
  
2001923157  
IntroCeleste  
Celeste  
Hold it right there!  
  
-2053787301  
IntroCeleste  
Celeste  
I believe you have something that belongs to me.····· I'd like it back.·····  
  
-395441815  
IntroCeleste  
Celeste  
That gear is a critical component to my ship's engine.····· How did you get that?  
  
863079618  
IntroCeleste  
Celeste  
No matter.······· I'll be taking that back now...  
  
1330580660  
IntroCeleste  
Celeste  
Thank you...····· Your cooperation is appreciated.  
  
-287655435  
IntroCeleste  
Celeste  
It would be wise for you to forget this encounter ever happened.  
  
639495280  
IntroCeleste  
Celeste  
Well,········ I suppose you're not terribly hideous for a human.····· *hahahahahaha*  
  
1905385377  
IntroCeleste  
Celeste  
I don't know...····· this goes against my better judgement...  
  
-1033853475  
IntroCeleste  
Celeste  
Not to mention that fact····· that it's strictly against protocol...  
  
1283772950  
IntroCeleste  
Celeste  
But,····· as long as I'm stranded here,····· I may as well try to enjoy myself...  
  
-182121333  
IntroCeleste  
Celeste  
Alright then,····· you've just earned yourself a new friend.····· My name is Celeste.·····  
  
2145026133  
IntroCeleste  
Celeste  
If you'd like to come and see me,····· try to find me later in the day.  
  
-1960911789  
IntroCeleste  
Celeste  
My people are nocturnal. Besides,····· it's too risky to be walking around in broad daylight.  
  
1085206572  
IntroJessie  
Jessie  
Hey····· Lol*ooll*a!············ Aww you bitch,····· you didn't tell me you were back in town!  
  
130177488  
IntroJessie  
Lola  
Hey lover!····· Just got in a couple days ago.····· Missed you!  
  
-701239304  
IntroJessie  
Jessie  
··Excuses*excuseseseses*!·········· You know you're supposed to check in with me as soon as you hit the ground.  
  
-1314500110  
IntroJessie  
Lola  
*hahahahahaha*·····*cccc*·····Of course!····· What was I thinking?············· I'm sorry honey,········ won't happen again.  
  
-370748264  
IntroJessie  
Jessie  
That's more like it.  
  
-216132880  
IntroJessie  
Lola  
How've you been my darling?····· Staying out of trouble?  
  
1334097876  
IntroJessie  
Jessie  
Well,····· I try,····· but····· trouble has a hard time staying out of me.  
  
1748187843  
IntroJessie  
Lola  
*hahahahaha*·····Sooo,··· I take it work is good?  
  
-2073889318  
IntroJessie  
Jessie  
Never better.····· But enough about me.····· What's goin' on girl?····· Any new mischief to share?  
  
1069250553  
IntroJessie  
Lola  
*aaaacc*·····Where do I start?  
  
-210605011  
IntroJessie  
Jessie  
Hold that thought.····· Have a seat,····· I'm gonna go grab you a drink.····· I want to hear all about it.  
  
-505286860  
IntroJessie  
Lola  
Ahhhh,·· I'd love to...  
  
863485635  
IntroJessie  
Jessie  
Buuuut...?  
  
784463190  
IntroJessie  
Lola  
Yeah,····· I've got an early day tomorrow.····· I just stopped in for a second.  
  
-1269774656  
IntroJessie  
Jessie  
Ahhh,··· coooome *ooooo*ooon.··············· You're not going to make me sit here and drink all by myself are you?  
  
143305067  
IntroJessie  
Lola  
Raincheck.····· I'll call you later this week;····· girls night out,····· all the way.  
  
2135914476  
IntroJessie  
Jessie  
Yeah, yeah, yeah.·········· Get out of here already.  
  
192945563  
IntroJessie  
Lola  
Love you baby!·····*ccaacc*  
  
511789129  
IntroJessie  
Kyu  
Ooh!····· Milf alert!····· Looks like a total cougar too.  
  
-434876571  
IntroJessie  
Kyu  
I don't think you realize the gravity of the situation here.  
  
1792500243  
IntroJessie  
Kyu  
This is what separates the men from the boys.  
  
-37246420  
IntroJessie  
Kyu  
You've got to be aggressive.····· That nice guy shit isn't gonna cut it.  
  
-349311306  
IntroJessie  
Jessie  
I don't believe I've had the pleasure of meeting you.·········· The·· cute·· ones·· are·· always·· hiding.·····  
  
-693736562  
IntroJessie  
Jessie  
Hun,·········· do me a favor and help me out with my empty glass?·········· Pretty please?  
  
-1448786773  
IntroJessie  
Jessie  
You haven't even asked my name yet.····· I'm more than just a pretty face you know.  
  
2066776300  
IntroJessie  
Jessie  
Most gentlemen your age··· know me as Misty,····· but you can call me Jessie.  
  
-1066611551  
IntroJessie  
Jessie  
You should feel honored.·········· I only share that secret with people I like.  
  
-383931198  
IntroKyanna  
Kyanna  
Yo!·········· I didn't expect to see you here today Tiffany.  
  
543047835  
IntroKyanna  
Tiffany  
Yeah! My english lit class was cancelled;········ tryin' to make good use of the time.  
  
1515547295  
IntroKyanna  
Kyanna  
Hey,····· listen.······· Thanks soooo*oooo* much for watching Philip the other day.·········· I know it was last minute.  
  
-958199707  
IntroKyanna  
Tiffany  
Nooo,····· don't even mention it.········ I love to hang out with Philly,····· he's my little buddy.  
  
-1725906390  
IntroKyanna  
Kyanna  
Did he give you any trouble?  
  
1861266059  
IntroKyanna  
Tiffany  
Nope!····· Like an angel.  
  
-338569419  
IntroKyanna  
Kyanna  
An angel?················ Are you sure you were watching the right kid? *hahahahahahahahaha*········  
  
-555770441  
IntroKyanna  
Tiffany  
Hehehe...  
  
2102781218  
IntroKyanna  
Kyanna  
I know I still owe you too,····· so don't worry.····· I should be getting my paycheck tomorrow.  
  
-677749047  
IntroKyanna  
Tiffany  
Shhhhh!·· I won't hear of it.····· I was more than happy to help out.  
  
167036830  
IntroKyanna  
Kyanna  
Nonsense!······· I'm not taking no for an answer.  
  
-123919107  
IntroKyanna  
Tiffany  
Too late!·····*hahahaha*····· Have a good workout!  
  
-1568792939  
IntroKyanna  
Kyanna  
Hey!····· Get back here!····· This isn't over!  
  
1671904203  
IntroKyanna  
Kyu  
Man,····· will you get a load of these two...  
  
-1136807089  
IntroKyanna  
Kyu  
I'd kill to have tits like that.  
  
-1060028969  
IntroKyanna  
Kyu  
This chick is clearly out of your league.····· But there may be hope.  
  
2090448703  
IntroKyanna  
Kyu  
She's probably looking for a decent guy because of that baby mama drama.  
  
644326001  
IntroKyanna  
Kyu  
So just try not to be an ass for like,····· five minutes...?  
  
1172344948  
IntroKyanna  
Kyu  
Oh!······· She's looking over this way!····· Show time!  
  
579255175  
IntroKyanna  
Kyanna  
Hey,····· are you finished with that machine?····· I have one set left to jam out.  
  
-1899935121  
IntroKyanna  
Kyanna  
You must be new here.········ I don't think we've met before,··· right?.  
  
-1188395225  
IntroKyanna  
Kyanna  
I like to think I know all the regulars here on a first name basis.  
  
-267371871  
IntroKyanna  
Kyanna  
You could say I'm a little obsessed with this place, I guess.····· *hahahahaha*·····  
  
1090391994  
IntroKyanna  
Kyanna  
My name's Kyanna.······· Will I be seeing you here more often?  
  
-89858034  
IntroKyanna  
Kyanna  
Oh,····· dude,····· you know what?  
  
9649730  
IntroKyanna  
Kyanna  
You have to try one of the yoga classes they do here.  
  
-1168767002  
IntroKyanna  
Kyanna  
The instructor is awesome.······· I think you'd dig it.  
  
-1331409307  
IntroKyanna  
Kyanna  
If you like being in a room with a bunch of sweaty girls,·· that is.·····*hahahahahaha*··········  
  
1389569083  
IntroKyu  
Kyu  
Well I'll be damned!····· Will you look at this guy?  
  
-1186320021  
IntroKyu  
Kyu  
I hardly recognize you without the virginity!  
  
582709218  
IntroKyu  
Kyu  
Congratulations man!····· And with such a fine young thing too...····· I'm impressed.  
  
1664526306  
IntroKyu  
Kyu  
You know...····· I have to say,····· I might even be a little jealous.  
  
817650017  
IntroKyu  
Kyu  
I mean you've got a ways to go...····· but you're turning out to be a regular sex machine.  
  
-2146752605  
IntroKyu  
Kyu  
Be a shame to let these girls have you all to themselves...  
  
1083688815  
IntroKyu  
Kyu  
Yeah,·· you know what?··· Fuck it! I'm in!  
  
873261168  
IntroLola  
Lola  
Excuse·· me*ee*,·· miss!  
  
85298764  
IntroLola  
Nikki  
Yeah?  
  
969951365  
IntroLola  
Lola  
I've been here for a while now.····· I'm still waiting to be helped.  
  
-2048731374  
IntroLola  
Nikki  
Oh...····· yeeeeaaahhh.····· So·· my shift just·· ended.········ I'm pretty much out the door already.  
  
-1004675194  
IntroLola  
Nikki  
Ummmm,·········· I think someone else should be in any minute.  
  
324503909  
IntroLola  
Lola  
I'm just looking to get a cappuccino.····· It only takes a second.···  
  
1376730957  
IntroLola  
Nikki  
I meeeaann...· it's more than a second.· Soooooo...···  
  
-396353688  
IntroLola  
Lola  
Are you serious?  
  
308419413  
IntroLola  
Nikki  
I should have left over fifteen minutes ago,·· okay?········ I'm done.·······  
  
-1434936608  
IntroLola  
Lola  
Wow...*ccc*··· okay?  
  
1312122959  
IntroLola  
Kyu  
Mmm, mmm!····· I love me some chocolate.  
  
-1819725862  
IntroLola  
Kyu  
I'll have a tall glass of whatever she's serving;········ know what I'm sayin'?  
  
1213754079  
IntroLola  
Kyu  
Let's see...····· Considering what just went down,·· she's·· probably a little pissed off.  
  
-2037275505  
IntroLola  
Kyu  
Try to get on her good side.····· Open with something safe;··· umm,··· like,··· something she probably wants to hear.  
  
1381021001  
IntroLola  
Lola  
I mean really,····· is a cup of coffee so much to ask?····· Soooo sorry to inconvenience you.  
  
1745769965  
IntroLola  
Lola  
Have you been waiting here long too?  
  
1402756374  
IntroLola  
Lola  
I have to give you credit though,····· that's pretty brave.········ You don't hear that often enough.  
  
1963676872  
IntroLola  
Lola  
Is that your technique?····· Hitting on girls at the coffee shop?  
  
-1164377606  
IntroLola  
Lola  
I'll tell you what big shot.····· You caught me in a good mood.  
  
-1318732920  
IntroLola  
Lola  
I normally don't give in so easily,····· so··· consider yourself lucky.  
  
729825527  
IntroLola  
Lola  
My name is Lola.····· Pleasure.  
  
972667398  
IntroLola  
Lola  
If I can get my capp sometime in the next year··· maybe we can sit down.  
  
1830173134  
IntroLola  
Lola  
I want to hear more about how attractive I am.···*hahahaha*·····*cccc*  
  
-2144276718  
IntroMomo  
Momo  
Ummm!····· Excuse me!  
  
-1469426519  
IntroMomo  
Momo  
Did you drop these fishies here?····· If you don't want them, can I have them?  
  
-703537347  
IntroMomo  
Momo  
I'm··· Momo!········ I'm a kitty!····· *hahahahaha*  
  
-713729536  
IntroMomo  
Momo  
Buuuut...··· well...··· I don't have a master...  
  
-1528101222  
IntroMomo  
Momo  
I don't like being a stray kitty...····· it's no fun...  
  
546695960  
IntroMomo  
Momo  
·····Wait!····· I just got a idea!  
  
-2089820832  
IntroMomo  
Momo  
·····You can be my master!·········· You're super duper nice!·········· You'll take good care of me.·· Yeah?  
  
-1192734907  
IntroMomo  
Momo  
I'll be the best kitty in the whole world. I promise!  
  
-871934569  
IntroMomo  
Momo  
I can't believe this!····· My own master!  
  
-1982402054  
IntroNikki  
Nikki  
Ughh...····· Audrey,····· can we leave now?  
  
-1963053722  
IntroNikki  
Audrey  
Calm down Nik,····· we just got here.  
  
192439008  
IntroNikki  
Nikki  
Just got here?······· We've been here for at least an hour.  
  
-770245906  
IntroNikki  
Audrey  
Don't·· be such·· a downer.·········· Loosen up a little!······· I'll buy you a drink.····· What do you want?  
  
-523533056  
IntroNikki  
Nikki  
I don't want anything.····· I'm not even old enough to drink.  
  
-1391366983  
IntroNikki  
Audrey  
*aaacc*·····They don't care...  
  
-598167094  
IntroNikki  
Audrey  
Okay,·········· ohhhh my god.·········· Why do you do this every, fucking, time?  
  
-1716717121  
IntroNikki  
Audrey  
Can't you just like chill out for once and I don't know,··· have fun?  
  
-782172847  
IntroNikki  
Nikki  
This isn't fun.·········· Everybody here is a complete douche bag.  
  
-1912307118  
IntroNikki  
Nikki  
I told you I didn't want to come here and you dragged me anyway.·········· Just like last time.  
  
2113493080  
IntroNikki  
Audrey  
Because you can't just sit in your room all day.······· You need to fucking··· exist or··· something!·····  
  
-924689228  
IntroNikki  
Nikki  
I don't sit in my room all day.  
  
3173156  
IntroNikki  
Audrey  
Whatever!····· Go.····· Leave.····· Byyyyeee.  
  
1801005816  
IntroNikki  
Kyu  
Awwww·· shit...·········· I was afraid we might run into one of these.  
  
990037580  
IntroNikki  
Kyu  
Doesn't look like she's a big fan of people...  
  
1728511308  
IntroNikki  
Kyu  
Buuuuuuuuut...····· your weirdness might actually pay off here.  
  
-1619324901  
IntroNikki  
Kyu  
Hmmm,····· I never thought I'd say this to you,··· but,·········· just be yourself.  
  
700479718  
IntroNikki  
Nikki  
Sorry,····· but,····· can you leave me alone?  
  
-1847778184  
IntroNikki  
Nikki  
There's plenty of other girls here for you to talk to.  
  
1843446171  
IntroNikki  
Kyu  
Don't beat yourself up over it.····· She was a lost cause to begin with.  
  
1228949445  
IntroNikki  
Kyu  
Plenty of fish in the sea.····· Let's see... hoooww aboooouuuut...  
  
-2125162626  
IntroNikki  
Kyu  
Wait...·········· is she coming back over here?······· This ought to be interesting.  
  
1247477345  
IntroNikki  
Nikki  
Ummmm,····· hey,········ you know what?····· It's Nikki...····· my name.  
  
-1462781356  
IntroNikki  
Nikki  
Maybe I was a little bit quick to judge...····· force of habit.  
  
-828983153  
IntroNikki  
Nikki  
I'm normally not the type of girl·· that··· like...····· talks to people,····· or·· whatever...  
  
-1689947260  
IntroNikki  
Nikki  
But I guess you can keep me company until my friend is ready to go.  
  
421099261  
IntroTiffany  
Tiffany  
Oh, Ms. Yumi!······· I'm glad I ran into you.  
  
534752422  
IntroTiffany  
Tiffany  
Have you had a chance to grade our exams yet?  
  
1233985829  
IntroTiffany  
Aiko  
Uhhhhhh,········ remind me what that was on again.  
  
-1878687326  
IntroTiffany  
Tiffany  
You know,····· the conservation of··· whatever-you-call-it.  
  
1550922023  
IntroTiffany  
Aiko  
Ohhh····· yeah,···· yeah.··············· I·· think those·· are on·· my desk...············· somewhere.  
  
1977554829  
IntroTiffany  
Tiffany  
Ohhhhh,··· okay.············· Do you know when you might be able to get them back to us?  
  
-766151904  
IntroTiffany  
Aiko  
Later.····· Next week,·· probably.········ I'm sure you did fine Tiffany.  
  
-1989827640  
IntroTiffany  
Tiffany  
You think?········ I hope·· so.·················· I don't know, I was having trouble with some of the material.  
  
23286374  
IntroTiffany  
Tiffany  
Do you know what we're going over next week?····· I'd like to try to get a head start this time.  
  
851476795  
IntroTiffany  
Aiko  
Next week?······················ I····· don't know yet...  
  
1320175892  
IntroTiffany  
Aiko  
Actually,····· I have a pounding headache right now.····· Can we do this later please?  
  
-1236982292  
IntroTiffany  
Tiffany  
Yeah,····· okay.······· Sorry to bother you Ms. Yumi.  
  
1161337678  
IntroTiffany  
Aiko  
No,····· it's fine.················· I'll talk to you later.  
  
262180984  
IntroTiffany  
Kyu  
Whoa.······· Is·· this·· chick·· serious?····· That school girl uniform is a little on the nose don't cha think?  
  
-1184726923  
IntroTiffany  
Kyu  
She's cute though.··· Blonde too, so ah... bonus points!  
  
1659876669  
IntroTiffany  
Kyu  
This is your classic girl next door situation.····· She's nice,··· so don't say anything to scare her off.  
  
-2019839305  
IntroTiffany  
Kyu  
But don't be afraid to take a chance!  
  
1546202207  
IntroTiffany  
Tiffany  
I haven't seen you around here before.····· Are you starting this semester?  
  
-1759228577  
IntroTiffany  
Tiffany  
My name is Tiffany by the way.····· It's nice to meet you.  
  
-2119174268  
IntroTiffany  
Tiffany  
You seem like a cool guy.·········· Hopefully I'll see you around campus!  
  
900650670  
IntroVenus  
Venus  
This...···················· is the one?  
  
1283292895  
IntroVenus  
Kyu  
That's the guy.  
  
-1610753133  
IntroVenus  
Venus  
How is that possible?·········· I····· don't understand...  
  
152873898  
IntroVenus  
Kyu  
I know.····· Believe me,··· I know.····· I'm just as surprised as you, but,····· that's him.·····  
  
378172874  
IntroVenus  
Venus  
*aaaacc*········· Alright...········ I'll handle this.·········· You're dismissed.  
  
536678938  
IntroVenus  
Kyu  
Have fun!  
  
996720070  
IntroVenus  
Venus  
Sooooo,················· you're good with women,····· are you?  
  
1967912099  
IntroVenus  
Venus  
You see,····· I've been hearing some very impressive reports from Kyu.  
  
-1368559429  
IntroVenus  
Venus  
Reports that have me very,····· very...····· interested.  
  
1581950670  
IntroVenus  
Venus  
Apparently you've been with every beautiful girl in your town...········ within a remarkably short time...  
  
-137354403  
IntroVenus  
Venus  
I've never heard of anything like it before...  
  
1271167126  
IntroVenus  
Venus  
If you're to ultimately prove yourself,····· there is one final challenge...  
  
1887689702  
IntroVenus  
Venus  
*hahahahahaha*····· You're looking at her.·········· Venus,····· the goddess of love.  
  
161524674  
IntroVenus  
Venus  
If you can claim the love of a goddess,·········· you will truly become a legend.  
  
435062770  
IntroVenus  
Venus  
I can assure you however·········· that this is no simple task.  
  
619510133  
IntroVenus  
Venus  
Few have tried,····· but all have failed.····· No human has ever known my embrace.  
  
-523043554  
IntroVenus  
Venus  
*hahahahahahahahahahahahaha*·····*ccaaaacc*········ Good luck...  
  
949810103  
GameEnding  
Kyu  
Whohohoooa!!····· That.·········· Was.·········· Awesome!·········· I saw the whole thing.····· I can't believe you nailed my boss!  
  
-26716555  
GameEnding  
Kyu  
I mean····· I've heard stories,····· but I've never seen anybody actually pull it off.  
  
-818210117  
GameEnding  
Kyu  
*cccc*·····Was she as good as I imagine?  
  
1518564178  
GameEnding  
Kyu  
Mmmmm,····· I'm not even sure what else to say.  
  
-1769905899  
GameEnding  
Kyu  
It feels like just a couple of days ago you could barely get a sentence out in front of a cute girl.  
  
885422146  
GameEnding  
Kyu  
Now you're bangin' 'em out left and right.·····*cccc*····· I guess I'm better at my job than I thought...  
  
1903929662  
GameEnding  
Kyu  
I'll admit it though, you did good.····· Real good.····· I'm proud of ya!  
  
1273867512  
GameEnding  
Kyu  
There's really only one place to go from here...····· one final challenge.········· If you think you're up for it...  
  
-1732079655  
GameEnding  
Kyu  
The final challenge is called "Alpha Mode".····· In alpha mode,····· the difficulty will be locked into the "Hard" setting.  
  
568164637  
GameEnding  
Kyu  
Dates will continue to increase in difficulty, indefinitely.····· The question is,··· how far can you get?  
  
1948043805  
GameEnding  
Kyu  
Sounds fun,····· right?·········· It is!·············· But,············ we need to make sure you're really prepared for it.  
  
2111081430  
GameEnding  
Kyu  
So before I activate "Alpha Mode",····· I'm going to need you to fork over those panties.  
  
686511153  
GameEnding  
Kyu  
All together I need twelve pairs of panties from you;····· each pair from a different girl.  
  
-643330275  
GameEnding  
Kyu  
So if you got 'em,····· hand 'em over!····· I'll be waiting!  
  
-1220714980  
GameOpeningPart1  
Kyu  
Hi there!  
  
188204724  
GameOpeningPart1  
Kyu  
My name is Kyu;····· nice to meet you.  
  
580586408  
GameOpeningPart1  
Kyu  
Look dude,····· are you gonna be alright?····· Looks like you're having some trouble holding it together over there.  
  
278858819  
GameOpeningPart1  
Kyu  
Hmmmmm,····· wait,····· you know what?····· This might actually work...  
  
-1717677278  
GameOpeningPart1  
Kyu  
Yeah,····· yeah... Oh man, this is your lucky day buddy!  
  
-316070304  
GameOpeningPart1  
Kyu  
Listen,····· I gotta go.····· But, we'll meet again, real soon.····· Trust me.  
  
305061257  
GameOpeningPart1  
Kyu  
Niiight!  
  
-351298723  
GameOpeningPart2  
Kyu  
Hey, you!····· Rise and shine!····· We've got work to do.  
  
822287219  
GameOpeningPart2  
Kyu  
I said····· GET UP!  
  
-1347446946  
GameOpeningPart2  
Kyu  
Don't you recognize this adorable face?····· *hehe*It's·· Kyu,·· from the bar.  
  
905845068  
GameOpeningPart2  
Kyu  
If you can't tell by now,····· I'm a fairy.··· Well,··· a love fairy to be exact.  
  
-448756599  
GameOpeningPart2  
Kyu  
Ya see,··· as a love fairy,· it's my job to help poor saps like you out with the ladies.····· It's just...·· what I do.  
  
-1818930034  
GameOpeningPart2  
Kyu  
I don't like to brag,····· but I'll have you know I have a very impressive track record.  
  
137912937  
GameOpeningPart2  
Kyu  
All of my previous clients are basically walking babe magnets now.  
  
-521424267  
GameOpeningPart2  
Kyu  
You, though...··· *cccmmccc*········Let's just say, you will be my greatest accomplishment yet.  
  
812940406  
GameOpeningPart2  
Kyu  
We need to get started right away.····· Tell me,····· how many dates HAVE you been on?  
  
-1314014432  
GameOpeningPart2  
Kyu  
Oh··· my··· god,····· it's worse than I thought,····· isn't it?  
  
658734285  
GameOpeningPart2  
Kyu  
Alright,··· grab your shit,····· we're going on a date,··· right now.····· Someone has to show you the ropes.  
  
-1980290429  
GameOpeningPart2  
Kyu  
I know a place nearby that's open pretty late.····· You'll love it.····· Or not;··· I don't care.  
  
247909843  
GameOpeningPart3  
Kyu  
Alright,····· I'll try to make this quick.  
  
-221168627  
GameOpeningPart3  
Kyu  
This is the date grid.····· These little pieces are called tokens.  
  
-287742722  
GameOpeningPart3  
Kyu  
You earn affection by matching three or more of the circular tokens horizontally or vertically.  
  
-1203662281  
GameOpeningPart3  
Kyu  
For a successful date,····· you have to fill the affection meter before you run out of moves.  
  
406599069  
GameOpeningPart3  
Kyu  
Go ahead,····· give it a shot.····· Match those orange ones with the crescent shape in the middle of the grid.  
  
-1760235542  
GameOpeningPart3  
Kyu  
See?····· Easy!  
  
1815677295  
GameOpeningPart3  
Kyu  
Each of the four types of Affection tokens represents a particular trait.  
  
-785128671  
GameOpeningPart3  
Kyu  
The orange ones represent Romance,····· blue is Talent,····· green is Flirtation··· and red is Sexuality.  
  
-2054213892  
GameOpeningPart3  
Kyu  
Pay attention to which trait your date prefers!····· It'll go a long way.  
  
-1127436521  
GameOpeningPart3  
Kyu  
Of course matching four or five tokens will get you even more affection.  
  
1142994612  
GameOpeningPart3  
Kyu  
I'll show you.····· Match those four Sexuality tokens in the bottom right of the grid.····· The red ones.  
  
-1494307291  
GameOpeningPart3  
Kyu  
Sweet.····· Okay,····· what's next...  
  
2028605068  
GameOpeningPart3  
Kyu  
Oh right.····· Let me cover the other token types real quick.  
  
920769480  
GameOpeningPart3  
Kyu  
The pink hearts are Passion tokens.····· Matching those will raise your date's Passion level.  
  
737304814  
GameOpeningPart3  
Kyu  
The higher her passion level is,····· the more affection you'll earn.  
  
-1819574519  
GameOpeningPart3  
Kyu  
The gold bells are Joy tokens.····· You'll get an extra move by matching those;····· very useful.  
  
-2041200025  
GameOpeningPart3  
Kyu  
The Broken Heart tokens are bad news.····· Seriously,····· avoid matching those as best you can.  
  
-879078847  
GameOpeningPart3  
Kyu  
Finally,····· the tear drops are Sentiment tokens.····· Matching those gives you...····· well,····· Sentiment.  
  
-1616193902  
GameOpeningPart3  
Kyu  
You need Sentiment in order to use date gifts.  
  
368814202  
GameOpeningPart3  
Kyu  
Annnnnnd seeing as how you don't have any date gifts...····· I'm guessing I need to explain that too?  
  
1730428832  
GameOpeningPart3  
Kyu  
Here,····· I'll hook you up with one of mine.····· It's on the house.  
  
-1166165612  
GameOpeningPart3  
Kyu  
Like I said,····· you'll need Sentiment to use it.  
  
-206150499  
GameOpeningPart3  
Kyu  
So go ahead and match those three Sentiment tokens in the left most column.····· The tear drops.  
  
-592762258  
GameOpeningPart3  
Kyu  
Okay,····· now go ahead and give that date gift to me.  
  
-2103537413  
GameOpeningPart3  
Kyu  
Cool huh?  
  
1831375373  
GameOpeningPart3  
Kyu  
There are like,··· a ton of different date gifts that you can get too.  
  
-1558932599  
GameOpeningPart3  
Kyu  
They each have a unique effect on the date and can be extremely useful in combination.  
  
-1266311893  
GameOpeningPart3  
Kyu  
Oh,·····*cccc*·· and thanks to a little fairy magic,····· you'll never actually lose them.  
  
-1657797611  
GameOpeningPart3  
Kyu  
So you can use them on your next date too!····· Is that cool or what?  
  
-1807314589  
GameOpeningPart3  
Kyu  
Alright,····· alright.····· I've gone on long enough.  
  
1520264701  
GameOpeningPart3  
Kyu  
I'll let you finish up the date so you can get the hang of it.  
  
697123117  
GameOpeningPart3  
Kyu  
Oh and don't worry,····· I won't let you fail this one.····· I'm not THAT mean.  
  
-164952339  
GameOpeningPart4  
Kyu  
Aww, shit.····· It's morning already?····· We are way behind schedule.  
  
-2099450114  
GameOpeningPart4  
Kyu  
Okay,····· check it out.····· I have one last thing to give you;····· and this is important.  
  
1127845887  
GameOpeningPart4  
Kyu  
Introducing...····· the latest in love fairy technology...····· The HunieBee four-point-oh.  
  
-1426830251  
GameOpeningPart4  
Kyu  
The HunieBee is an essential lifeline for any player on the go.  
  
-1621839853  
GameOpeningPart4  
Kyu  
It automatically registers the info of new girls you meet····· and can even track their location.  
  
-651816360  
GameOpeningPart4  
Kyu  
You can organize your inventory,····· buy new gifts,····· upgrade your traits...····· It's awesome!  
  
-2080654824  
GameOpeningPart4  
Kyu  
We don't have time to go over every feature,····· but you're a big boy,····· you can figure it out.  
  
1296372898  
GameOpeningPart4  
Kyu  
To access the HunieBee····· all you have to do is right-click at pretty much any time.  
  
1031574250  
GameOpeningPart4  
Kyu  
Or····· if you're weird····· you can use that button at the top of the screen.  
  
-1886358914  
GameOpeningPart4  
Kyu  
Go ahead.····· Break that bad boy open!  
  
-1621232814  
GameOpeningPart4  
Kyu  
Okay,····· great!····· I think that's it for now.····· Let's get out there and talk to some broads!  
  
1352037817  
GameOpeningPart4  
Kyu  
Now if you wanna meet a hot chick,····· you gotta go where the hot chicks are.  
  
1730266019  
GameOpeningPart4  
Kyu  
I've done some scouting and I have a few ideas of where to start.····· It depends what type of girls you're into.  
  
-1564398084  
GameOpeningPart4  
Kyu  
We can check out the university,····· the mall,··· the gym,·· the park·· or the nearby cafe.····· What'll it be?  
  
-1092653242  
GameOpeningPart4  
Kyu  
Good choice rookie!······· Couldn't have picked it better myself.  
  
-785508621  
GameOpeningPart4  
Kyu  
Alright,····· ready?····· Get your game face on!  
  
-1324338647  
GirlIntroInjection1  
Kyu  
Oh yeah.····· Don't worry,····· they can't see or hear me.····· I'm just a figment of your imagination.  
  
-967357611  
GirlIntroInjection1  
Kyu  
Ploooot twiiiiiist!  
  
-1822519893  
GirlIntroInjection1  
Kyu  
*hahahaha*·····Nah, I'm crazy real.····· I just hid myself from everyone so I can give you advice on the sidelines.  
  
-78236464  
GirlIntroInjection2  
Kyu  
No!····· Way!...····· You did it!········ Well,··· with my help of course.  
  
-982836824  
GirlIntroInjection2  
Kyu  
I gotta admit I did not expect you to pull that off.  
  
995651978  
GirlIntroInjection2  
Kyu  
Beginner's luck.····· Don't let it go to your head.  
  
178100494  
GirlIntroInjection2  
Kyu  
By the way,····· that other chick that was here just a second ago?  
  
-284601162  
GirlIntroInjection2  
Kyu  
Since she was in range,····· the HunieBee started tracking her location too.  
  
584968644  
GirlIntroInjection2  
Kyu  
So after you're done here with this girl,····· you can go catch up with her too.  
  
1086756954  
GirlIntroInjection2  
Kyu  
Just bust out the HunieBee and check the girl finder screen.  
  
-2032354231  
GirlIntroInjection2  
Kyu  
I'm pumped!····· You pumped?····· Yeah,··· you're pumped!····· Go get em!  
  
1759328209  
GirlIntroInjection2  
Kyu  
I'll be around if you need me!····· *ccccc*·····What am I saying?····· Of course you need me.  
  
-522017733  
QuestionAiko1  
Aiko1  
What's your favorite part of the female body?  
  
-1742825232  
QuestionAiko10  
Aiko10  
What's your kill count?····· Huh?········ How many notches you got on the ol' belt?  
  
-799658262  
QuestionAiko11  
Aiko11  
Let's····· seeeeeeee...·················· longest relationship you've ever had?  
  
-1582126940  
QuestionAiko12  
Aiko12  
What's your most fucked up sexual fantasy?  
  
-1954824942  
QuestionAiko13  
Aiko13  
What was your first time like?·········· With a girl, of course.  
  
689436119  
QuestionAiko14  
Aiko14  
How do you define happiness?  
  
-671756556  
QuestionAiko2  
Aiko2  
What's the craziest place you haven't done it,······· but would like to?  
  
1176148819  
QuestionAiko3  
Aiko3  
What do you usually do when you can't think of anything else to do?  
  
202221090  
QuestionAiko4  
Aiko4  
What kind of porn are you into?··············· What?····· I want to know.  
  
-451167261  
QuestionAiko5  
Aiko5  
You a political person at all?  
  
759696896  
QuestionAiko6  
Aiko6  
This is a fun one...····· what's your biggest turn on?  
  
-1281042379  
QuestionAiko7  
Aiko7  
What's your ideal,····· perfect vacation like?  
  
-692003183  
QuestionAiko8  
Aiko8  
So honestly,········ how many chicks you seeing right now?  
  
600879906  
QuestionAiko9  
Aiko9  
Do you prefer to know your partner's sexual history?  
  
1794216764  
QuestionAudrey1  
Audrey1  
What are you supposed to do when you're bored?  
  
-1034998163  
QuestionAudrey10  
Audrey10  
If someone said they saw me with another guy,····· what would your reaction be?  
  
-765083081  
QuestionAudrey11  
Audrey11  
Do you still talk to any of the girls you used to fuck?  
  
691096638  
QuestionAudrey12  
Audrey12  
Do you prefer girls that shave their shit?  
  
-2072236526  
QuestionAudrey13  
Audrey13  
Sooo,········ what kinda shit are you on?  
  
914514853  
QuestionAudrey14  
Audrey14  
You ever stolen anything?  
  
653589591  
QuestionAudrey2  
Audrey2  
What kind of people do you just fucking hate to even look at?  
  
-1403103007  
QuestionAudrey3  
Audrey3  
How do you vent when somebody pisses you off?  
  
1750698178  
QuestionAudrey4  
Audrey4  
What's your biggest turn off?····· Huh?  
  
-1563926157  
QuestionAudrey5  
Audrey5  
So,····· what's your go to position?  
  
-979906144  
QuestionAudrey6  
Audrey6  
What do you hate most about dating?  
  
-1983834480  
QuestionAudrey7  
Audrey7  
Do you even work out?  
  
1536142075  
QuestionAudrey8  
Audrey8  
Ughh,····· I'm afraid to even ask...····· how many times a day do you touch yourself?  
  
84445160  
QuestionAudrey9  
Audrey9  
So,·········· what's your opinion on going to university?  
  
-1835406766  
QuestionBeli1  
Beli1  
What are your feelings about true love?  
  
-360305372  
QuestionBeli10  
Beli10  
Do you like to look at your partners face while making love?  
  
871563252  
QuestionBeli11  
Beli11  
Umm,·········· funny question,··· but,·········· how do you feel about girls shaving...····· down there.  
  
-1808021486  
QuestionBeli12  
Beli12  
Do you believe there is some form of life after death?  
  
1428064718  
QuestionBeli13  
Beli13  
What does happiness mean to you?  
  
-1903744095  
QuestionBeli14  
Beli14  
What does your morning routine look like?  
  
1360979690  
QuestionBeli2  
Beli2  
How do you feel about war and disease in other countries?  
  
-420978939  
QuestionBeli3  
Beli3  
What do you do to calm down when somebody makes you angry?  
  
-1241857260  
QuestionBeli4  
Beli4  
What's your favorite thing about yourself?  
  
-1050131901  
QuestionBeli5  
Beli5  
Do you believe there is some kind of deeper meaning to dreams?  
  
2027844317  
QuestionBeli6  
Beli6  
Are you happy with your body?  
  
-1786014860  
QuestionBeli7  
Beli7  
If you found someone's wallet on the ground,········ what would you do?  
  
-1827416842  
QuestionBeli8  
Beli8  
If you could change one thing about me,·········· what would it be?  
  
-305444039  
QuestionBeli9  
Beli9  
How do you feel about spirituality?  
  
848709943  
QuestionCeleste1  
Celeste1  
What is the name of the spiral galaxy nearest to the Milky Way?  
  
544357630  
QuestionCeleste10  
Celeste10  
Approximately how old is your planet Earth?  
  
525335  
QuestionCeleste11  
Celeste11  
What are stars vastly made up of,····· more than anything else?·····  
  
1857340868  
QuestionCeleste12  
Celeste12  
What is the largest planet in your solar system?  
  
-238872924  
QuestionCeleste13  
Celeste13  
Which planet in your solar system is the most dense?·····  
  
205691814  
QuestionCeleste14  
Celeste14  
What is··· a supernova?  
  
1692285679  
QuestionCeleste2  
Celeste2  
What is the smallest planet in your solar system?  
  
5028778  
QuestionCeleste3  
Celeste3  
As far as we all know,····· what event began the universe?  
  
1879224029  
QuestionCeleste4  
Celeste4  
Roughly how many miles does light travel in one earth calendar year?  
  
1278913182  
QuestionCeleste5  
Celeste5  
What type of star··· is your planet's sun?  
  
-542643472  
QuestionCeleste6  
Celeste6  
Which of these objects is made·· partly····· of ice?········  
  
1871232997  
QuestionCeleste7  
Celeste7  
How many moons does your planet Saturn have?  
  
-383434487  
QuestionCeleste8  
Celeste8  
What is the name of your planet Saturn's largest moon?  
  
1146349247  
QuestionCeleste9  
Celeste9  
What is the approximate distance from your planet to it's moon?  
  
-763384553  
QuestionJessie1  
Jessie1  
If you won a million dollars,····· how would you spend it?  
  
924310992  
QuestionJessie10  
Jessie10  
Would you ever consider...····· going through the back door?  
  
1067050012  
QuestionJessie11  
Jessie11  
How would you feel about your partner seeing other people on the side?  
  
761830073  
QuestionJessie12  
Jessie12  
Have you ever slept around while dating someone?  
  
-1888460790  
QuestionJessie13  
Jessie13  
Do you like the lights on or off during sex?  
  
96781078  
QuestionJessie14  
Jessie14  
How do you feel about smokers?  
  
588710673  
QuestionJessie2  
Jessie2  
How important is family to you?  
  
633876967  
QuestionJessie3  
Jessie3  
How often do you watch porn?  
  
-2083305185  
QuestionJessie4  
Jessie4  
How do you feel about little tiny lies if nobody gets hurt?  
  
-2043624092  
QuestionJessie5  
Jessie5  
What's your absolute favorite sex position?  
  
858000657  
QuestionJessie6  
Jessie6  
Do you have any dark secrets that you're keeping from me?  
  
-1417405073  
QuestionJessie7  
Jessie7  
Would you fault somebody for stupid mistakes they made in the past?  
  
-2059851926  
QuestionJessie8  
Jessie8  
Ideally,····· how many times a day would you have sex?  
  
309536062  
QuestionJessie9  
Jessie9  
How often do you masturbate when you're in a relationship?  
  
849469214  
QuestionKyanna1  
Kyanna1  
How did your last relationship end?  
  
-1082860252  
QuestionKyanna10  
Kyanna10  
Do you think it's okay to tell little white lies?  
  
825806911  
QuestionKyanna11  
Kyanna11  
Do you exercise a lot··· or are you a major couch potato?  
  
189292874  
QuestionKyanna12  
Kyanna12  
What are you looking for in a relationship?  
  
652216839  
QuestionKyanna13  
Kyanna13  
How do you feel about girls who wear makeup?  
  
913613274  
QuestionKyanna14  
Kyanna14  
What life advice would you give someone who asked?  
  
822542723  
QuestionKyanna2  
Kyanna2  
Are you good with money?  
  
-1724874925  
QuestionKyanna3  
Kyanna3  
Do you prefer stability or spontaneity in your life?  
  
-1371819529  
QuestionKyanna4  
Kyanna4  
Is there like,·· a type of personality that you just can't stand?  
  
2039794105  
QuestionKyanna5  
Kyanna5  
This is kind of····· a serious question,····· but,····· what are your thoughts on unplanned pregnancies?  
  
-103421576  
QuestionKyanna6  
Kyanna6  
Do you get up early in the morning or stay up really late at night?  
  
1791338025  
QuestionKyanna7  
Kyanna7  
Do you think of yourself as a person who takes responsibility for his actions?  
  
1115137035  
QuestionKyanna8  
Kyanna8  
How do you feel about kids?  
  
-205076465  
QuestionKyanna9  
Kyanna9  
What's an automatic relationship deal breaker for you?  
  
1538612913  
QuestionKyu1  
Kyu1  
Where··· did you and I··· first meet?  
  
288319315  
QuestionKyu10  
Kyu10  
What did I say about approaching Audrey··· when you first ran into her?  
  
886620192  
QuestionKyu11  
Kyu11  
How did I advise you to approach Lola····· when first meeting her?  
  
1004081856  
QuestionKyu12  
Kyu12  
How did I tell you to open up your initial interaction with Nikki?  
  
-48630022  
QuestionKyu13  
Kyu13  
When you first met Jessie,····· how did I suggest you approach her?  
  
66698472  
QuestionKyu14  
Kyu14  
When first meeting Beli,····· what was my advise to you?  
  
-1186681415  
QuestionKyu2  
Kyu2  
What color was my hair when we first met?  
  
834692983  
QuestionKyu3  
Kyu3  
When we first met,····· what color dress was I wearing?  
  
1150799688  
QuestionKyu4  
Kyu4  
Do you remember what day it was when we first met?  
  
1510331355  
QuestionKyu5  
Kyu5  
Where did we go so I could teach you about dating?  
  
975743331  
QuestionKyu6  
Kyu6  
What type of token was your first ever token match?  
  
-1077855564  
QuestionKyu7  
Kyu7  
What was my advice to you when meeting Tiffany?  
  
293205131  
QuestionKyu8  
Kyu8  
How did I suggest that you open the initial conversation with Aiko?  
  
1570178411  
QuestionKyu9  
Kyu9  
Do you remember what I said about approaching Kyanna··· for the first time?  
  
1671396302  
QuestionLola1  
Lola1  
What do you think is the most important trait to have in a girlfriend?  
  
1853090427  
QuestionLola10  
Lola10  
What's your personal definition of success?  
  
182728910  
QuestionLola11  
Lola11  
Tell me,····· what's the longest relationship you've ever had?  
  
-728189854  
QuestionLola12  
Lola12  
What is it about me that made you approach me,··· really?  
  
835094478  
QuestionLola13  
Lola13  
What do you see yourself doing in ten or fifteen years?  
  
-824739144  
QuestionLola14  
Lola14  
What's the first thing you think about when you wake up in the morning?  
  
484112312  
QuestionLola2  
Lola2  
What does the perfect date look like to you?  
  
206630086  
QuestionLola3  
Lola3  
What's your greatest weakness?  
  
1764213234  
QuestionLola4  
Lola4  
What motivates you to get up in the morning?  
  
-728507977  
QuestionLola5  
Lola5  
What's your biggest goal in life?  
  
530441928  
QuestionLola6  
Lola6  
Do you enjoy drinking coffee?  
  
58433114  
QuestionLola7  
Lola7  
Would you consider yourself an outdoorsy type?  
  
-1904870647  
QuestionLola8  
Lola8  
Are you good at sports?  
  
-1189912026  
QuestionLola9  
Lola9  
What kind of books do you like to read?  
  
-115056925  
QuestionMomo1  
Momo1  
···What kinda aminal has more teeth,····· a kitty or a doggy?  
  
-1887621462  
QuestionMomo10  
Momo10  
···Uhhh...····· How long is a cat pregnant before it has a baby kitty?  
  
2039758061  
QuestionMomo11  
Momo11  
···What does it mean when a kitty has her tail under her body?  
  
1773629493  
QuestionMomo12  
Momo12  
···Do you know about how much of their lives cats spend grooming?··· Huh?  
  
1646562051  
QuestionMomo13  
Momo13  
···What's another name for a female kitty?  
  
2023917086  
QuestionMomo14  
Momo14  
···What's it mean when a cat is called feral?  
  
-1813450216  
QuestionMomo2  
Momo2  
···Do you know how long indoor cats usually live for about?  
  
-1133709720  
QuestionMomo3  
Momo3  
···Ohh,··············· what was it?····· Mmmm...····· Oh!··· Oh!····· What's a group of cats called?  
  
-1787170069  
QuestionMomo4  
Momo4  
···What's the scientifical name for a kitty?  
  
-134818881  
QuestionMomo5  
Momo5  
···What's a kitty doing when it's trilling?  
  
1160817045  
QuestionMomo6  
Momo6  
···What do you call a group of tiny baby kittens?  
  
-146525738  
QuestionMomo7  
Momo7  
···Which one of these is NOT a breed of cat?  
  
-259017327  
QuestionMomo8  
Momo8  
···Ummmm...········ How long does a cat spend sleeping in one day?  
  
-2117578892  
QuestionMomo9  
Momo9  
···Do you know what kind of taste kitties don't have?  
  
-686080269  
QuestionNikki1  
Nikki1  
What's more important to you,····· looks··· or personality?  
  
-1276242714  
QuestionNikki10  
Nikki10  
How long do you usually make a girl wait after getting her number?  
  
-1159608400  
QuestionNikki11  
Nikki11  
Do you believe in the paranormal?  
  
1261881947  
QuestionNikki12  
Nikki12  
Why did you initially come up and talk to me?  
  
-843888205  
QuestionNikki13  
Nikki13  
Do you go to a lot of parties?  
  
435494827  
QuestionNikki14  
Nikki14  
Do you believe we're alone in the universe?  
  
764691339  
QuestionNikki2  
Nikki2  
Would you consider yourself a liberal or a conservative person?  
  
970106492  
QuestionNikki3  
Nikki3  
How many kids do you plan on having?  
  
-1224179992  
QuestionNikki4  
Nikki4  
How do you feel about people who drink coffee every day?  
  
1829790410  
QuestionNikki5  
Nikki5  
Do you think of yourself as an introvert or an extrovert?  
  
1658572464  
QuestionNikki6  
Nikki6  
Are you generally an optimistic or pessimistic person?  
  
913143918  
QuestionNikki7  
Nikki7  
Have you ever had·· like····· a serious relationship?  
  
-592814030  
QuestionNikki8  
Nikki8  
What kind of games you play?  
  
-795557292  
QuestionNikki9  
Nikki9  
Is there anything in your past that you're too ashamed to tell anyone?  
  
46328941  
QuestionTiffany1  
Tiffany1  
Would you date an unattractive girl if you really liked her as a person?  
  
1348326609  
QuestionTiffany10  
Tiffany10  
What are your thoughts on school?····· I mean,····· going to college.  
  
819884489  
QuestionTiffany11  
Tiffany11  
Have you ever cheated on anybody?····· Be honest!  
  
-1874949452  
QuestionTiffany12  
Tiffany12  
Do you still talk with any of your ex's?  
  
220781341  
QuestionTiffany13  
Tiffany13  
What's your opinion on people who smoke?  
  
-1836454955  
QuestionTiffany14  
Tiffany14  
Have you ever done any drugs?  
  
-542942642  
QuestionTiffany2  
Tiffany2  
What's your idea of like,····· the perfect date?  
  
-2098617117  
QuestionTiffany3  
Tiffany3  
How close are you with your family?  
  
1052691848  
QuestionTiffany4  
Tiffany4  
If you had to pick one,····· what do you think your biggest weakness is?  
  
-1380448080  
QuestionTiffany5  
Tiffany5  
What was your first kiss like?  
  
462113711  
QuestionTiffany6  
Tiffany6  
Do you believe in extraterrestrial stuff?······· You know,····· like aliens and that?  
  
-761309851  
QuestionTiffany7  
Tiffany7  
Ummm...············ you're not like,······· dating anybody else right now,······· are you?  
  
-353870966  
QuestionTiffany8  
Tiffany8  
How do you feel about open relationships?····· Like,····· seeing other people on the side?  
  
-1590675131  
QuestionTiffany9  
Tiffany9  
Have you slept with a lot of girls?····· Wait,····· don't tell me...········ No!····· Wait!····· Yes,····· tell me.  
  
-1459743683  
QuestionVenus1  
Venus1  
Who is the youngest girl you've dated?  
  
1925843128  
QuestionVenus10  
Venus10  
Can you tell me the name of the only girl who wears·· earrings?  
  
-719468508  
QuestionVenus11  
Venus11  
How many girls have you dated who have blue eyes?  
  
-269984840  
QuestionVenus12  
Venus12  
Which of these girls does not smoke?  
  
-1525680128  
QuestionVenus13  
Venus13  
Out of all the girls you've dated,····· who is the only one····· to change her hair color?  
  
838406427  
QuestionVenus14  
Venus14  
Which one of these girls owns a pair of stockings?  
  
2035452472  
QuestionVenus2  
Venus2  
Who is the tallest girl you've dated?  
  
-198503710  
QuestionVenus3  
Venus3  
Which of these girls weighs the least?  
  
2052795978  
QuestionVenus4  
Venus4  
Out of these girls,·· who has the largest cup size?  
  
-1494213056  
QuestionVenus5  
Venus5  
Who's birthday arrives latest in the year?  
  
66073093  
QuestionVenus6  
Venus6  
Who is the only girl with violet colored eyes?  
  
1572630259  
QuestionVenus7  
Venus7  
Which of these pairs of girls·· are not close friends?  
  
-674148402  
QuestionVenus8  
Venus8  
Which of these girls does not wear glasses?  
  
-375883351  
QuestionVenus9  
Venus9  
Which of these girls does not wear lipstick?  
  
850238644  
QuizAiko1  
Aiko1  
This should be easy.·········· What's my last name?  
  
-2128647502  
QuizAiko10  
Aiko10  
What did I say when you asked my favorite color?  
  
693732074  
QuizAiko11  
Aiko11  
Which season did I say I liked best?  
  
268163943  
QuizAiko12  
Aiko12  
Can you guess where I'd rather be right now?  
  
1400606471  
QuizAiko2  
Aiko2  
Do you remember how old I said I was?  
  
1434975936  
QuizAiko3  
Aiko3  
What college degree did I earn?  
  
161321973  
QuizAiko4  
Aiko4  
I bet you don't remember how tall I am, hmm?  
  
-1444020395  
QuizAiko5  
Aiko5  
How much do I weigh?····· And do not get this wrong.  
  
1994753992  
QuizAiko6  
Aiko6  
Please tell me you know what I do for a living...  
  
-155236529  
QuizAiko7  
Aiko7  
How big are my boobs?····· As if I even have to ask...  
  
-913062679  
QuizAiko8  
Aiko8  
On what day was I born?  
  
-244921004  
QuizAiko9  
Aiko9  
What's my favorite way to spend an evening?  
  
1683531848  
QuizAudrey1  
Audrey1  
What's my last name?····· As if you cared.  
  
-502290675  
QuizAudrey10  
Audrey10  
My favorite color,····· what is it?····· Come on,····· I'm waiting...  
  
1388111024  
QuizAudrey11  
Audrey11  
What's like··· the only season that doesn't suck total ass...  
  
1324456382  
QuizAudrey12  
Audrey12  
I know.····· What's my favorite spot to chill at?  
  
432967470  
QuizAudrey2  
Audrey2  
Do you even know how old I am?  
  
-51815321  
QuizAudrey3  
Audrey3  
Not that you give a shit,····· but··· what's my schooling level?  
  
1490545963  
QuizAudrey4  
Audrey4  
How about my height?····· Do you remember that?  
  
1520898909  
QuizAudrey5  
Audrey5  
How much did I say I weighed last time you asked?  
  
-252264483  
QuizAudrey6  
Audrey6  
You remember what I told you when you asked where I worked?  
  
554355433  
QuizAudrey7  
Audrey7  
If you remembered anything I'm sure it's the size of my tits.····· Huh?  
  
-1938468653  
QuizAudrey8  
Audrey8  
You better know my birthday.····· It's SO easy to remember.  
  
201321068  
QuizAudrey9  
Audrey9  
What's like,····· my favorite thing to do,····· ever?  
  
968980221  
QuizBeli1  
Beli1  
I know it's sort of hard to remember,········ but········ do you know my last name?  
  
599058542  
QuizBeli10  
Beli10  
What's my favorite color?·········· It's based off of my favorite flower,····· remember?  
  
1892397089  
QuizBeli11  
Beli11  
How about...·········· my favorite season.·········· Do you know it?  
  
-1186661084  
QuizBeli12  
Beli12  
What was my answer when you asked about my favorite place to hang out?  
  
1346856815  
QuizBeli2  
Beli2  
How old am I right now?  
  
845072214  
QuizBeli3  
Beli3  
What can you recall about my education?  
  
-886412074  
QuizBeli4  
Beli4  
Do you remember how tall I am?  
  
-2062818844  
QuizBeli5  
Beli5  
Do you remember what I got my weight down to?  
  
439588731  
QuizBeli6  
Beli6  
You do remember what my job is,····· yeah?  
  
1828242036  
QuizBeli7  
Beli7  
Do you remember what size my...·········· chest,····· is?·····  
  
-1647543241  
QuizBeli8  
Beli8  
What day was I born on?  
  
1741173992  
QuizBeli9  
Beli9  
What's the one thing I never forget to make time for every day?  
  
2023073000  
QuizCeleste1  
Celeste1  
Which clan do I belong to?  
  
-1192813050  
QuizCeleste10  
Celeste10  
What color do I like most?  
  
672397496  
QuizCeleste11  
Celeste11  
Which of your four seasons do I find most comfortable?  
  
-1613546968  
QuizCeleste12  
Celeste12  
What location in town do I spend a lot of time at?  
  
-2110201880  
QuizCeleste2  
Celeste2  
My earth age is how many years?·····  
  
-541124387  
QuizCeleste3  
Celeste3  
What is the name of my home planet?  
  
-1527705595  
QuizCeleste4  
Celeste4  
How tall are the females of my species?  
  
1944731633  
QuizCeleste5  
Celeste5  
How much does my body weigh?  
  
-125719492  
QuizCeleste6  
Celeste6  
What is my primary occupation?  
  
1596315029  
QuizCeleste7  
Celeste7  
What size bra am I wearing?  
  
1459502425  
QuizCeleste8  
Celeste8  
When would my day of birth be?  
  
1473347619  
QuizCeleste9  
Celeste9  
What activity do I most enjoy doing?  
  
-1074065277  
QuizJessie1  
Jessie1  
What's my last name?·········· I mean,····· you have to at least remember that.  
  
413728559  
QuizJessie10  
Jessie10  
Please tell me you haven't forgotten my favorite color?  
  
-1072214927  
QuizJessie11  
Jessie11  
Which season do I love the most?  
  
-484246093  
QuizJessie12  
Jessie12  
Oh,··· this question is so easy.·····*hahahaha*·····Where is my regular hangout?····· Like,····· duh!  
  
775136427  
QuizJessie2  
Jessie2  
How incredibly young am I?  
  
-1444149541  
QuizJessie3  
Jessie3  
When you asked about my education,····· what did I say to you?  
  
-963641081  
QuizJessie4  
Jessie4  
How tall am I again?  
  
986640306  
QuizJessie5  
Jessie5  
How much do I weigh?····· And be nice...  
  
-370045633  
QuizJessie6  
Jessie6  
You do know what I do for money,····· don't you?  
  
1466031684  
QuizJessie7  
Jessie7  
Quick,··· without looking,····· what's my cup size?········ Well,············· ok···ay,·········· you can take a quick peek.·····  
  
-303103360  
QuizJessie8  
Jessie8  
You haven't forgotten my birthday,····· have you?  
  
-1442652707  
QuizJessie9  
Jessie9  
I'm sure I don't have to remind you of my favorite hobby,····· do I?  
  
-143436782  
QuizKyanna1  
Kyanna1  
You remember my last name,····· don't you?  
  
2102773675  
QuizKyanna10  
Kyanna10  
I bet you can't recall my favorite color!····· Can ya?  
  
1592112492  
QuizKyanna11  
Kyanna11  
Uhhh...····· I forgot what I was going to ask...····· Oh,··· yeah!····· What's my favorite season?  
  
2090269217  
QuizKyanna12  
Kyanna12  
I'm sure you could just guess this one.····· What place am I always at?  
  
432985931  
QuizKyanna2  
Kyanna2  
What's my age?····· Most people think I'm older than I am because of my son.  
  
-1002665669  
QuizKyanna3  
Kyanna3  
You probably remember the level of school I've completed,····· right?  
  
1127073479  
QuizKyanna4  
Kyanna4  
How tall am I?····· Five foot what?  
  
221150611  
QuizKyanna5  
Kyanna5  
I just weighed myself this morning;····· it hasn't changed.····· You remember what it is?  
  
493314887  
QuizKyanna6  
Kyanna6  
What am I doing to pay the bills?  
  
1825039506  
QuizKyanna7  
Kyanna7  
Since you're already staring at them,····· can you tell me what size my chest is?  
  
179954282  
QuizKyanna8  
Kyanna8  
I'll be surprised if you get this one!····· My birthday...?  
  
1759991539  
QuizKyanna9  
Kyanna9  
Okay,····· this one is super easy,····· but I'll ask anyway.····· What's my main hobby?  
  
1945143852  
QuizKyu1  
Kyu1  
Ugghhh,····· I don't even wanna ask...·····*ccccc*····· What's my last name?  
  
40573708  
QuizKyu10  
Kyu10  
I know you're gonna be able to tell me what my favorite color is,····· right?  
  
1783961043  
QuizKyu11  
Kyu11  
Did you forget what my favorite season is?  
  
995563632  
QuizKyu12  
Kyu12  
Where do I like to hang out?  
  
829628119  
QuizKyu2  
Kyu2  
How old am I?····· In····· fairy years of course.  
  
1580214502  
QuizKyu3  
Kyu3  
Remember the name of the place I'm from?  
  
-247783651  
QuizKyu4  
Kyu4  
How tall did I say I was?  
  
1604191267  
QuizKyu5  
Kyu5  
How heavy did I say I was?  
  
634087391  
QuizKyu6  
Kyu6  
This is literally the most obvious question in the game.····· What's my job?····· Duh!  
  
2027256849  
QuizKyu7  
Kyu7  
What size are my boobs?  
  
-1647543242  
QuizKyu8  
Kyu8  
What day was I born on?  
  
761509543  
QuizKyu9  
Kyu9  
What's my favorite hobby?····· It's a... pretty hard to forget.  
  
313375829  
QuizLola1  
Lola1  
Do you remember what my last name is?  
  
1460436980  
QuizLola10  
Lola10  
If you get this one wrong,····· I'm gonna be bummed out.····· What's my favorite color?  
  
60494163  
QuizLola11  
Lola11  
You can tell me which season I like most,····· right?  
  
262699018  
QuizLola12  
Lola12  
There's a place in town I love to visit more than any other.····· What's the place?  
  
-225428115  
QuizLola2  
Lola2  
Do you know how old I am?····· I know I've mentioned it!  
  
-1991466775  
QuizLola3  
Lola3  
How long did I go to school for?  
  
-409517880  
QuizLola4  
Lola4  
What's my height?····· And don't just guess!  
  
1281879324  
QuizLola5  
Lola5  
How heavy did I tell you I was?  
  
-209913495  
QuizLola6  
Lola6  
You'll get this one, I'm sure.····· What do I do for work?  
  
-862002882  
QuizLola7  
Lola7  
Of course you remember my cup size?  
  
1951797651  
QuizLola8  
Lola8  
When's m*aaa*y birthday?····· If you think you can recall it.  
  
-1035083121  
QuizLola9  
Lola9  
Which activity am I trying to get better at?  
  
-1697406754  
QuizMomo1  
Momo1  
···Do you remember what my last name is?  
  
1078912992  
QuizMomo10  
Momo10  
···What's my most bestest favoritest color in the whole world?  
  
-2003896293  
QuizMomo11  
Momo11  
···What...··· uhhh...····· What was I gonna ask?····· Oh!··· Yeah!····· What season do I like?  
  
-1923712378  
QuizMomo12  
Momo12  
···What place do I loooooove to go play at?  
  
870205252  
QuizMomo2  
Momo2  
···How old am I?······· You didn't forget did you?  
  
-118900686  
QuizMomo3  
Momo3  
···Ummmm,·········· remember when you asked where I came from?····· Do you remember what I said?  
  
1974071614  
QuizMomo4  
Momo4  
···How many feet and inches tall am I?  
  
1970984726  
QuizMomo5  
Momo5  
···How many pounds do I weigh?····· If you remember...  
  
749953458  
QuizMomo6  
Momo6  
···What was my answer when you asked where I work at?  
  
-1685088208  
QuizMomo7  
Momo7  
···Uhhhh,· what's my...····· What do you call it again?····· Cup...··· yeah!··· Cup size!·····  
  
-496912289  
QuizMomo8  
Momo8  
···You didn't forget my birthday,·· did you?  
  
768341007  
QuizMomo9  
Momo9  
···What activity do I like to do a whole lot?  
  
392757951  
QuizNikki1  
Nikki1  
My last name is pretty easy,········ you can't really forget it.········ Unless...···················· oh my god,········ did you?·······  
  
805844800  
QuizNikki10  
Nikki10  
If I had to pick a favorite color,····· what would it be?  
  
528806307  
QuizNikki11  
Nikki11  
Which of the seasons is the one I like best?  
  
1407524566  
QuizNikki12  
Nikki12  
What did I tell you was my favorite place to hang out?  
  
-1564552298  
QuizNikki2  
Nikki2  
Do you remember how old I am?  
  
413393845  
QuizNikki3  
Nikki3  
How much school have I gone through?  
  
1442188792  
QuizNikki4  
Nikki4  
How tall would you say I am?  
  
519867215  
QuizNikki5  
Nikki5  
I'll actually be pretty impressed if you can recall my weight.  
  
-845955239  
QuizNikki6  
Nikki6  
So,····· I've told you what I do for work.······· Can you tell me what it is?  
  
1505115046  
QuizNikki7  
Nikki7  
Part of me hopes you don't actually remember this,····· but,····· what size is my bra?  
  
316211450  
QuizNikki8  
Nikki8  
I have a fairly easy birthday to remember.············· I'm curious,········· do you know it?  
  
2027713936  
QuizNikki9  
Nikki9  
Please tell me you haven't forgotten my favorite hobby...?  
  
764120814  
QuizTiffany1  
Kyu  
What's my last name?  
  
233112547  
QuizTiffany10  
Kyu  
What is my favorite color?····· You can't forget this!  
  
-1038186781  
QuizTiffany11  
Kyu  
How about...··· my·· favorite·· season.····· Remember what I told you?  
  
-1929212827  
QuizTiffany12  
Kyu  
Where do I like to hang out most often?  
  
756810337  
QuizTiffany2  
Kyu  
How old am I?  
  
-27157739  
QuizTiffany3  
Kyu  
You remember my education level?  
  
1100364812  
QuizTiffany4  
Kyu  
How tall did I say I am?  
  
677998427  
QuizTiffany5  
Kyu  
How much do you think I weigh?  
  
629470290  
QuizTiffany6  
Kyu  
What do I do for work?  
  
1359045000  
QuizTiffany7  
Kyu  
I know you'll remember this.····· My cup size?  
  
-1431641614  
QuizTiffany8  
Kyu  
I really hope you'll know this.····· When's my birthday?  
  
120825226  
QuizTiffany9  
Kyu  
What's like... my favorite thing to do?  
  
433269159  
QuizVenus1  
Venus1  
Please,········ tell me,········ what is my last name?  
  
1578657147  
QuizVenus10  
Venus10  
Which color do I prefer more than any other?  
  
-335225217  
QuizVenus11  
Venus11  
What season do I find the most endurable?  
  
318836848  
QuizVenus12  
Venus12  
Where is my favorite place to be in town?  
  
-1442211438  
QuizVenus2  
Venus2  
For how many years have I lived?  
  
-257300133  
QuizVenus3  
Venus3  
In what kingdom do I preside as ruler?  
  
650023422  
QuizVenus4  
Venus4  
What is my height?  
  
1077676749  
QuizVenus5  
Venus5  
What is my weight?  
  
177125155  
QuizVenus6  
Venus6  
What is my official position back home?  
  
-921358977  
QuizVenus7  
Venus7  
Tell me,····· what is the cup size of my bra?  
  
-832166074  
QuizVenus8  
Venus8  
On what day of the year would my birth have happened?  
  
-896548177  
QuizVenus9  
Venus9  
What is my...····· what did you call it?····· a····· "hobby"?  