<Window x:Class="HoneyPot.SceneCreator.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="Window">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid
        DataContext="{Binding ElementName=Window, Path=MainWindowViewModel}">
        <Grid DataContext="{Binding Path=ManageWindowViewModel}"
              Visibility="{Binding Visible, Converter={StaticResource BooleanToVisibilityConverter}}"
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Command="{Binding NewCommand}">New</Button>
            <Button Grid.Row="1" Command="{Binding LoadCommand}">Load</Button>
        </Grid>
        <Grid DataContext="{Binding Path=SceneWindowViewModel}"
              Visibility="{Binding Visible, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0">Steps</Label>

                <ListBox Grid.Row="1" x:Name="StepsView" MinWidth="100" SelectedItem="{Binding SelectedStep}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Command="{Binding CommandManager.NewCommand}">Add Step</Button>
                        <Button Command="{Binding CommandManager.ExportCommand}">Export</Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label>Name</Label>
                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Author</Label>
                                <TextBox Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                </Grid>


                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsStepVisible}">
                    <StackPanel>
                        <Label x:Name="CurrentStepLabel" />
                        <ComboBox x:Name="CurrentStepTypeComboBox"
                                  SelectionChanged="CurrentStepTypeComboBox_OnSelectionChanged" />
                        <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityManager.TextVisibility}">
                            <Label>Text</Label>
                            <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityManager.AltGirlSpeaksVisibility}">
                            <Label>Alt girl speaks</Label>
                            <CheckBox
                                IsChecked="{Binding AltGirlSpeaks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityManager.GirlVisibility}">
                            <Label>Girl</Label>
                            <Label Content="{Binding Girl}"></Label>
                            <Button Command="{Binding CommandManager.SelectGirlCommand}">Select</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityManager.GirlHairVisibility}">
                            <Label>Girl hair</Label>
                            <Label Content="{Binding GirlHairId}"></Label>
                            <Button Command="{Binding CommandManager.SelectGirlHairCommand}">Select</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityManager.GirlOutfitVisibility}">
                            <Label>Girl outfit</Label>
                            <Label Content="{Binding GirlOutfitId}"></Label>
                            <Button Command="{Binding CommandManager.SelectGirlOutfitCommand}">Select</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityManager.AltGirlVisibility}">
                            <Label>Alt girl</Label>
                            <Label Content="{Binding AltGirl}"></Label>
                            <Button Command="{Binding CommandManager.SelectAltGirlCommand}">Select</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityManager.AltGirlHairVisibility}">
                            <Label>Alt girl hair</Label>
                            <Label Content="{Binding AltGirlHairId}"></Label>
                            <Button Command="{Binding CommandManager.SelectAltGirlHairCommand}">Select</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityManager.AltGirlOutfitVisibility}">
                            <Label>Alt girl outfit</Label>
                            <Label Content="{Binding AltGirlOutfitId}"></Label>
                            <Button Command="{Binding CommandManager.SelectAltGirlOutfitCommand}">Select</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityManager.NewLocationVisibility}">
                            <Label>New Location</Label>
                            <Label Content="{Binding NewLoc}"></Label>
                            <Button Command="{Binding CommandManager.SelectNewLocCommand}">Select</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityManager.ExistingDialogVisibility}">
                            <Label>Existing Dialog</Label>
                            <Label Content="{Binding DialogId}"></Label>
                            <Button Command="{Binding CommandManager.SelectExistingDialogCommand}">Select</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityManager.ResponsesVisibility}">
                            <Label>Responses</Label>
                            <Label Content="todo"></Label>
                            <Button Command="{Binding CommandManager.SelectResponsesCommand}">Select</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Command="{Binding ElementName=Window, Path=MainWindowViewModel.ManageWindowViewModel.BackCommand}">Back</Button>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>