<Window x:Class="HoneyPot.SceneCreator.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoneyPot.SceneCreator.GUI"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="Window">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="MainWindowViewModel" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid
        DataContext="{StaticResource MainWindowViewModel}">
        <Grid DataContext="{Binding Path=ManageWindowViewModel}"
              Visibility="{Binding Visible, Converter={StaticResource BooleanToVisibilityConverter}}"
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Command="{Binding NewCommand}">New</Button>
            <Button Grid.Row="1" Command="{Binding LoadCommand}">Load</Button>
        </Grid>
        <Grid DataContext="{Binding Path=SceneWindowViewModel}"
              Visibility="{Binding Visible, Converter={StaticResource BooleanToVisibilityConverter}}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0">Steps</Label>

                <ListBox Grid.Row="1" x:Name="StepsView"></ListBox>
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <StackPanel>
                    <Label x:Name="CurrentStepLabel"></Label>
                    <ComboBox x:Name="CurrentStepTypeComboBox" SelectionChanged="CurrentStepTypeComboBox_OnSelectionChanged"></ComboBox>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>